# Configuration file

####################
# block
####################

block {
    I:Decoration=1352
    I:DimensionalBridgeStabilizer=1353
    I:Frame=1354
    I:Portal=1355
}


####################
# item
####################

item {
    I:EntityCard=23525
    I:Glasses=23521
    I:HandheldScanner=23526
    I:InPlaceUpgrade=23529
    I:LocationCard=23523
    I:MiscItems=23527
    I:Paintbrush=23522
    I:PortalModule=23528
    I:Synchronizer=23524
    I:Wrench=23520
}


####################
# misc
####################

misc {
    B:UseAlternateGlyphs=false
}


####################
# mobs
####################

mobs {
    I:CreeperID=1
    I:EndermanID=0
}


####################
# overrides
#===================
# Nether portal override is not yet implemented.
####################

overrides {
    B:CustomNetherPortals=false
    B:DisableParticles=false
    B:DisablePortalSounds=false
}


####################
# portal
####################

portal {
    B:FasterPortalCooldown=false
    B:PortalsDestroyBlocks=true
}


####################
# power
####################

power {
    I:PowerMultiplier=1
}


####################
# recipes
####################

recipes {
    B:DisableTERecipes=false
    B:DisableVanillaRecipes=false
}


####################
# world
#===================
# None of this is implemented yet.
####################

world {
    I:DimensionID=-10
    I:WastelandID=50
}


