# Configuration file

####################
# block
####################

block {
    I:BarrelShelf=3502
    I:BetterBarrel=3500
    I:MiniBarrel=3501
}


####################
# general
####################

general {
    B:fullBarrelTexture=true
    B:highRezTexture=false
    B:showUpgradeSymbols=false
}


####################
# item
####################

item {
    I:BSpaceUpg=7248
    I:LockingPlanks=7249
    I:Mover=7246
    I:Sticker=7245
    I:TuningFork=7247
    I:UpgradeCapacity=7244
}


