# Configuration file

####################
# block
####################

block {
    I:BlockCableInputName=1315
    I:BlockCableName=1312
    I:BlockCableOutputName=1314
    I:BlockCableRelayName=1313
    I:BlockMachineManagerName=1311
}


